# Mini-Twitter-Clone-

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mfortune/nottify/: NottifyApplication.java
src/main/java/com/mfortune/nottify/configuration/: JwtHelper.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/mfortune/nottify/constant/: Authority.java  FileConstant.java  SecurityConstant.java
src/main/java/com/mfortune/nottify/domain/: HttpResponse.java  Post.java  Role.java  User.java
src/main/java/com/mfortune/nottify/dto/: JwtRequest.java  JwtResponse.java  PostDto.java  RegistrationUserDto.java  UpdateUserDto.java
src/main/java/com/mfortune/nottify/exceptions/: DuplicateEmailException.java  DuplicatePhoneNumberException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  PasswordsDoNotMatchException.java  ResourceNotFoundException.java
src/main/java/com/mfortune/nottify/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/mfortune/nottify/repository/: PostRepository.java  UserRepository.java
src/main/java/com/mfortune/nottify/resource/: AuthController.java  PostController.java  UserController.java
src/main/java/com/mfortune/nottify/service/: AuthService.java  PostService.java  UserService.java  UserValidationService.java
src/main/resources/: application.yml
src/test/java/com/mfortune/nottify/: TwitterApplicationTests.java
